APP_ENV=production
SERVICE_NAME=Golang-Rest-Api
PRIMARY_DB_URI=localhost:3360
TRACER_COLLECTOR_ADDRESS=localhost:8081
NEWRELIC_LICENSE_KEY=eu01xx48c731bdeab7198ed34764c7afaaedNRAL
HTTPS_ADDRESS=localhost:443
HTTP_ENABLED=false
HTTPS_ENABLED=true
